.container-fluid, .container {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

@media only screen and (max-width: 48em) {
  .container {
    padding: 0 5%;
  }
}

@media (max-width: 1300px) {
  .header-section {
    .header-navigation-holder {
      i {
        font-size: 32px;
      }
      > a {
        width: 145px;
        margin-left: 35px;
      }
      h1, strong {
        font-size: 17px;
      }
      > li {
        > a {
          padding: 0 8px;
        }
      }
    }
  }
  .header-slider-carousel {
    top: -5rem;
    > ul {
      > li {
        width: 200px;
        height: 250px;
        margin-right: 20px;
        .carousel-content {
          font-size: 15px;
          padding: 0 8%;
        }
        .carousel-icon {
          width: 45px;
          height: 45px;
          margin: 35px auto 30px auto;
          border-radius: 10px;
          padding: 6px 0;
          font-size: 22px;
        }
      }
    }
  }
  .header-slider-wrapper {
    .text-content-holder {
      h2 {
        font-size: 22px;
      }
    }
    .slide-content {
      .image-holder {
        transform: scale(0.8) translateX(10%) translateY(-5%);
      }
    }
  }

  .shop-website-box {
    > .purchaser-man {
      left: 0;
    }
    > .carts {
      left: 20%;
    }
  }
  .about-our-apps-section {
    .image-holder {
      .secretary {
        left: 0;
      }
    }
  }
}

@media (max-width: 1200px) {
  .contact-section {
    .white-box {
      .flex {
        display: block;
        .contact-info {
          width: 100%;
          margin-bottom: 1rem;
          display: inline-block;
          &:last-child {
            margin: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .header-slider-wrapper {
    padding: 0 5%;
  }

  .header-slider-carousel {
    top: 1rem;
    > ul > li {
      width: 170px;
      height: 220px;
      .carousel-icon {
        width: 40px;
        height: 40px;
        margin: 25px auto 20px auto;
        border-radius: 7px;
        padding: 6px 0;
        font-size: 18px;
      }
      .carousel-content {
        font-size: 13px;
        padding: 0 10%;
      }
    }
  }

  .header-slider-wrapper {
    margin-top: 4rem;
    height: 22rem;
    .text-content-holder {
      h2 {
        font-size: 18px;
      }
    }
    .slide-content {
      .image-holder {
        transform: scale(0.7) translateX(5%) translateY(-10%);
      }
    }
  }

}

@media (max-width: 1023px) {
  .google-result-box {
    width: 39rem;
    margin: auto;
    transform: scale(0.5);
    margin-top: -9rem;
    margin-bottom: -4rem;
    max-width: 100%;
  }
  .image-holder {
    margin-bottom: 1rem;
  }
  .form-holder .field-line {
    display: block;
    &.two-input {
      margin-bottom: 0;
      display: block;
      .form-group {
        width: 100% !important;
      }
    }
  }

  .contact-us-form .map-holder > iframe {
    height: 150px;
    min-height: 150px;
    margin: 0 0 1rem 0 !important;
    border-radius: 10px;
    overflow: hidden;
  }
  .blog-section .blog-posts .posts {
    height: auto;
    #blog-post-contents > div {
      margin-bottom: 1rem;
    }
  }

  .header-slider-wrapper {
    .slide-content {
      .image-holder {
        transform: scale(0.6) translateX(-35%) translateY(-30%);
      }
    }
  }

  .btn, .label {
    font-size: 14px;
  }

  .header-subsidiary-navigation-holder {
    display: none;
  }
  .intro-margin {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .section-content .section-title, .section-content h2, .section-content h1 {
    font-size: 19px !important;
  }

  .section-content .section-title small, .section-content h2 small, .section-content h1 small {
    font-size: 16px !important;
  }

  .section-content p {
    font-size: 15px !important;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .avatar-holder {
    width: 125px;
    height: 125px;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .comment-holder {
    margin-right: 165px;
    margin-top: 15px;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .comment-holder .comment-writer {
    margin-bottom: 25px;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .comment-holder .comment-writer > a {
    font-size: 17px;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .comment-holder .comment-writer > span {
    font-size: 15px;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .comment-holder > blockquote {
    font-size: 15px;
    padding-right: 50px;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .customers-comments-slider-holder .customers-comments-slider .customers-comments-slider-item .wave-top-left {
    width: 272px !important;
    height: 128px !important;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .comment-holder > blockquote:before {
    width: 21px;
    height: 22px;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .customers-comments-slider-holder .customers-comments-slider .customers-comments-slider-item {
    height: 270px;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .avatar-holder {
    margin-top: 14px;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .container-layer, .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container {
    height: 250px;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .customers-comments-slider-holder .customers-comments-slider .customers-comments-slider-item:before {
    top: 20px;
    height: 230px;
  }

  .customers-comments-section .customers-comments .customers-comments-layers:after {
    width: 180px;
    height: 180px;
    right: -100px;
    top: 10px;
  }

  .footer-section .footer-copyright {
    margin-top: 1rem !important;
  }

  .footer-section h3 {
    margin-top: 3rem !important;
    margin-bottom: -1rem !important;
  }

  .web-design-box.web-design-header-box {
    margin: auto;
    display: block;
    transform: scale(0.5);
    float: none;
    margin-bottom: 0;
    margin-top: -3rem;
    height: 17rem;
  }

  .about-web-design-section .odr-image-holder {
    transform: scale(0.5);
    float: none;
    margin-bottom: -2rem;
    margin-top: -1rem;
  }

  .standards-web-design-section .image-holder {
    transform: scale(0.5);
    float: none;
    margin-bottom: 0;
    margin-top: -1rem;
  }

  .responsive-web-design-section .image-holder {
    transform: scale(0.5);
    float: none;
    margin-bottom: -3rem;
    margin-top: -6rem;
    height: 373px;
  }

  .prev-footer .btn {
    display: block;
    float: none;
    width: 17rem;
    margin: 1rem auto auto auto;
  }

  .prev-footer {
    text-align: center;
  }

  .section-title {
    text-align: center !important;
  }

  .section-content .section-title, .section-content h2, .section-content h1 {
    text-align: center !important;
    display: block;
  }

  .section-content {
    text-align: center;
  }

  .web-design-advice {
    .web-design-advice-box {
      display: block;
      text-align: center;
    }

    a.btn {
      margin-top: 1rem;
      margin-bottom: -3rem;
      display: block;
      width: 17rem;
      margin-right: auto;
      margin-left: auto;
    }
  }

  .footer-section .contact-info .contact-line {
    text-align: right;
  }

  .basic-services-info .image-holder > div {
    margin: auto;
    display: block;
    transform: scale(0.5);
    float: none;
    width: 32rem;
    margin-top: -20% !important;
  }

  .intro-margin {
    margin-top: 3rem !important;
    margin-bottom: 1rem !important;
  }

  #about-services-section {
    margin-top: 1rem !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .basic-services-info {
    text-align: center;
  }

  .activity-fields {
    margin: -45px 0 20px 0 !important;
    display: inline-block;
    width: 100%;
  }

  .section-content {
    margin-top: 0 !important;
  }

  .basic-services-info {
    margin-top: 2rem !important;
  }

  .our-team {
    margin-top: -5rem;
  }
  .small-header .up-to-header {
    margin-top: -20rem;
  }

  .header-section .sub-menu {
    width: 100%;
    right: 0;
  }

  .header-section .sub-menu > ul > li {
    margin-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .header-section .sub-menu > ul > li > a {
    font-size: 15px;
  }

  .header-section .sub-menu > ul > li > span {
    font-size: 11px;
  }

  .header-section .sub-menu > ul > li > a > img {
    width: 27px;
    height: 33px;
    margin-bottom: 9px;
  }

  .header-section .sub-menu > ul > li > a:after {
    width: 30px;
    height: 30px;
    right: 19px;
    top: 4px;
  }

  .google-result-box.google-statistics {
    width: 30rem;
    margin: auto;
    transform: scale(0.5);
    margin-top: -9rem;
    margin-bottom: -6rem;
    max-width: 100%;
  }

  .section-content .section-title[data-shadow]:after, .section-content h2[data-shadow]:after, .section-content h1[data-shadow]:after {
    display: none;
  }

  section#seo-goals-section {
    margin-top: 0;
    margin-bottom: 0;
  }

  .seo-goals-section .image-holder {
    display: none;
  }

  .seo-services-section .image-holder {
    display: none;
  }
  .shop-website-box {
    width: 34rem;
    margin: auto;
    transform: scale(0.5);
    margin-top: -8rem;
    margin-bottom: -6rem;
    max-width: 100%;
  }

  .about-our-apps-section .image-holder {
    width: 34rem;
    margin: auto;
    transform: scale(0.5);
    margin-top: 0;
    margin-bottom: -2rem;
    max-width: 100%;
  }

  section#about-our-apps-section {
    margin-top: 0;
  }

  section#about-our-apps-section .section-content.section-margin {
    margin-top: 0 !important;
    margin-bottom: 3rem;
  }

  .about-our-apps-2-section .image-holder {
    margin: auto;
    transform: scale(0.5);
    margin-bottom: -5rem;
    margin-top: -8rem;
  }

  .odr-features-section .center.no-select.no-drag {
    display: none;
  }

  div#odr-features-section {
  }

  img.mobile-apps {
    display: none;
  }

  section#about-our-apps-2-section {
    margin-bottom: 0;
  }

  div#odr-features-section {
    margin-top: 2rem !important;
  }
  .basic-services-info {
    margin-top: 3rem !important;
  }

  .basic-services-info .square-46 {
    display: none;
  }

  .service-section .more-service-info-box .more-service-info-box-holder .info-box-content > i {
    display: block;
    float: none;
    margin: auto auto 1rem auto;
  }

  .service-section .more-service-info-box .more-service-info-box-holder .info-box-content {
    align-items: center;
    display: block;
    text-align: center;
    margin: 0.5rem 0;
  }
}

@media (max-width: 900px) {
  .header-slider-wrapper {
    height: 17rem;
  }

  .header-section {
    min-height: 45rem;
  }
}

@media (max-width: 768px) {
  .web-design-info-section .web-design-info-item > img {
    display: block;
    float: none;
    margin: auto;
  }

  .web-design-info-section .web-design-info-item > .web-design-info-content {
    margin-right: 0;
  }

  .header-slider-wrapper .slide-content .image-holder {
    transform: scale(0.4);
    margin-top: -14rem;
    margin-bottom: -11rem;
  }

  .header-slider-wrapper .text-content-holder {
    text-align: center;
    margin-top: 1rem;
  }

  .header-slider-wrapper {
    margin-bottom: 3rem;
    height: auto;
  }

  .header-slider-carousel {
    top: 0;
    margin-right: 0 !important;
    > ul {
      padding: 0;
      display: flex;
      justify-content: space-between;
      > li {
        width: 25%;
        margin: 0;
        opacity: 1 !important;
      }
    }

  }

  .header-section {
    min-height: auto;
  }

  .intro-margin {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .section-content .section-title, .section-content h2, .section-content h1 {
    text-align: center !important;
    justify-content: center;
  }

  .portfolio-section {
    .particle-left, .particle-right {
      display: none;
    }

  }
  .header-subsidiary-navigation-holder {
    display: none;
  }

  .header-section .header-navigation .top-header-list {
    position: absolute;
    left: -7rem;
    right: 0;
    width: 14rem;
    margin: auto;
  }

  .header-section .header-navigation .top-header-list > li > a {
    border-radius: 3px;
    padding: 6px 10px;
    font-size: 13px;
  }

  .header-section .header-navigation-holder > a {
    float: none;
    margin: auto;
    margin-bottom: 1rem;
    position: relative;
    right: -9rem;
  }

  .header-navigation-holder {
    float: none !important;
    text-align: center;
  }

  .header-section {
    padding-top: 1rem;
  }

  .header-section .sub-menu {
    width: 100%;
    right: 0;
    top: 6rem;
    text-align: right;
  }

  .header-section .sub-menu > ul > li {
    margin-left: 0;
    padding: 2px 20px;
  }

  .header-section .sub-menu > ul {
    justify-content: space-around;
  }

  .header-section .sub-menu > ul > li > a:after {
    right: -8px;
  }

  .header-navigation-holder {
    float: none !important;
  }

  .intro-margin {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .portfolio-section .portfolio-list .portfolio-slider > .portfolio-demo.slider-order-2 {
    box-shadow: 0 11px 30px 0 rgba(80, 100, 183, 0.08);
    transform: scale(0.95) translateY(-8px);
    opacity: 1;
  }

  .portfolio-section .portfolio-list .portfolio-slider > .portfolio-demo.slider-order-3, .portfolio-section .portfolio-list .portfolio-slider > .portfolio-demo.slider-order-1 {
    box-shadow: 0 11px 21px 0 rgba(0, 0, 0, 0.14);
    transform: scale(0.7);
    opacity: 0.3;
  }

  .customers-comments-section .customers-comments .customers-comments-layers {
    width: calc(90% - 2rem);
    margin-left: 1rem;
  }

  .customers-comments-section .customers-comments .customers-comments-navigator {
    left: -19px;
    top: 0;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .customers-comments-slider-holder .customers-comments-slider .customers-comments-slider-item .wave-top-left {
    left: -100px;
    top: -35px;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .avatar-holder {
    width: 70px;
    height: 70px;
    float: none;
    margin: auto;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .comment-holder {
    margin-right: 0;
    text-align: center;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .comment-holder .comment-writer {
    margin-bottom: 0;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .comment-holder .comment-writer > a {
    font-size: 14px;
    margin-bottom: 0;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .comment-holder .comment-writer > span {
    font-size: 13px;
  }

  .customers-comments-section .customers-comments .customers-comments-layers:after {
    display: none;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .comment-holder > blockquote {
    font-size: 14px;
    padding-right: 0;
    margin: 0;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .customers-comments-slider-holder .customers-comments-slider .customers-comments-slider-item:before {
    width: 100%;
    height: 300px;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .customers-comments-slider-holder .customers-comments-slider .customers-comments-slider-item {
    height: 350px;
  }

  .customers-comments-section .customers-comments .customers-comments-layers {
    width: 100%;
    margin-left: 2rem;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .customers-comments-slider-holder {
    margin-right: 0;
    margin-top: -15px;
  }

  .customers-comments-section .customers-comments .customers-comments-layers .customers-comments-container .comment-holder > blockquote:before {
    position: relative;
    display: block;
    margin: auto auto 15px auto;
    width: 15px;
    height: 15px;
  }
  .header-section .sub-menu > ul > li > a > img {
    width: 22px;
    height: 22px;
    margin-bottom: 7px;
  }

  .header-section .sub-menu > ul > li > a:after {
    width: 22px;
    height: 22px;
    right: 16px;
    top: 6px;
  }

  .header-section .sub-menu > ul > li > a {
    font-size: 13px;
    padding-bottom: 1rem;
  }

  .header-section .sub-menu:after {
    height: 6rem;
  }

  .header-section .sub-menu > ul > li > span {
    font-size: 11px;
  }

  .header-section .sub-menu > ul > li > span:before {
    display: none;
  }
  .seo-services-section:after {
    display: none !important;
  }

  .seo-services-section .move-to-next-slide {
    display: none;
  }

  section#seo-services-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-top: 3rem;
    margin-bottom: 0;
  }

  section#seo-services-list-section {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 1rem;
  }

  .seo-services-list-section .seo-services-item {
    padding: 1rem 10%;
  }
}

@media (max-width: 560px) {

  .header-slider-carousel > ul > li.enable {
    transform: none;
  }

  .header-slider-carousel > ul > li {
    width: 100%;
    border-radius: 0;
  }

  .header-slider-carousel > ul > li:after {
    border-radius: 0;
  }

  .our-team > .row > div {
    flex-basis: 100%;
    max-width: 17rem;
  }

  .header-slider-carousel > ul > li .carousel-icon {
    display: none;
  }

  .header-slider-carousel > ul > li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .header-slider-carousel > ul > li .carousel-content {
    font-size: 13px;
    padding: 0 5%;
  }

  .header-section .header-navigation-holder > a {
    right: 0;
    margin: 0 0 1rem 0;
  }

  .header-navigation-holder {
    text-align: right;
  }

  .header-section .header-navigation {
    display: none;
  }

  .header-section .header-navigation-holder .responsive-menu-toggle {
    display: block;
    z-index: 10000;
  }

  .header-section .header-navigation-holder > .main-header-list {
    position: fixed;
    right: 0;
    top: -10px;
    padding: 0;
    width: 100%;
    background: #fff;
    z-index: 1000;
    transition: all 0.3s ease;
    transform: translateY(-2px);
    transition-delay: 0.3s;
    opacity: 0;
    display: none;
    height: 100vh;
    overflow: auto;
    padding-top: 5rem;
    &.show-responsive-menu {
      transform: translateY(0);
      opacity: 1;
      display: block;
    }
  }

  .header-section .header-navigation-holder > .main-header-list > li {
    display: block;
    font-size: 14px;
    padding: 10px 16px;
    text-align: right;
  }

  .header-section .sub-menu {
    position: relative;
    opacity: 1;
    visibility: visible;
    top: 0;
    right: 0;
    transform: translateY(0);
    box-shadow: none;
    padding: 0;
    background: #0000;
  }

  .header-section .header-navigation-holder > .main-header-list > li > i {
    display: none;
  }

  .header-section .sub-menu > ul {
    display: block;
  }

  .header-section .sub-menu > ul > li {
    display: block;
    width: 100%;
  }

  .header-section .sub-menu > ul > li > a {
    display: block;
    padding-bottom: 0;
    font-size: 14px;
    padding: 6px 4px;
    opacity: 0.8;
  }

  .header-section .sub-menu > ul > li > span {
    display: none;
  }

  .header-section .sub-menu > ul > li > a > img {
    display: none;
  }

  .header-section .sub-menu > ul > li > a:after {
    display: none;
  }

  .header-section .sub-menu:after {
    display: none;
  }

  .header-section .sub-menu > ul > li > a:before {
    content: ".";
    font-size: 30px;
    position: absolute;
    right: 7px;
    top: -12px;
    opacity: 0.7;
  }

  .header-section .header-navigation-holder > .main-header-list > li {
    border-bottom: 1px solid #f9f9f9;
  }

  .header-section nav.content-holder {
    z-index: 10000;
  }
}

@media (max-width: 460px) {
  .seo-goals-list {
  }

  .seo-goals-list > .row > div {
    flex-basis: 100%;
    max-width: 100%;
  }

  .seo-goals-section .seo-goals-item > .goal-icon {
    float: none;
    margin: auto;
  }

  .seo-goals-section .seo-goals-item > .goal-content {
    margin-right: 0;
  }

  .seo-goals-section .seo-goals-item {
    margin-bottom: 2rem;
  }
  .site-types-section-list .row > div {
    flex-basis: 100%;
    max-width: 100%;
  }
}